<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quejas y Reclamos</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        h1 {
            color: purple;
            text-align: center;
        }

        header {
            background-color: rgb(245, 245, 245);
            display: flex;
            justify-content: center; /* Centra los elementos hijos horizontalmente */
            align-items: center;
            padding: 10px 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%; /* Ocupa el 100% del ancho */
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        header form {
            display: flex;
            align-items: center;
        }

        header form input[type="search"] {
            margin-right: 5px;
            padding: 2px 15px;
        }

        header form button[type="submit"] {
            padding: 3px 15px;
            background-color: #c300ff;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 2px; /* Añadido para alinear el botón a la derecha del campo de búsqueda */
        }

        header form button:hover {
            background-color: rgb(101, 33, 165);
        }

        header nav {
            display: flex;
            justify-content: space-around; /* Espaciado uniforme entre elementos */
            text-align:left;
            width: 50%; /* Ocupa el 100% del ancho */
        }

        header .logo {
            margin: 0;
            padding: 10px 20px;
            font-weight: bold;
            color: blueviolet;
            font-size: 1.6em;
        }

        header a {
            padding: 5px 12px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        header a:hover {
            color: purple;
        }

        #login-info {
            display: flex;
            align-items: center;
        }

        h1 {
            color: purple;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 90px auto 20px; /* Ajuste del margen superior para evitar que el contenido se superponga al encabezado */
            padding: 20px;
            border: 1px solid rgb(198, 119, 214);
            border-radius: 8px;
            background-color: rgba(198, 119, 214, 0.267);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input,
        textarea {
            margin-bottom: 16px;
            padding: 8px;
        }

        #icon-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
        }

        .icon-link {
            margin-bottom: 10px;
            text-align: right;
        }

        .icon-link img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            border-radius: 50%;
        }

        footer {
            background-color: rgb(230, 230, 230);
            margin-top: 20px;
            padding: 10px;
            text-align: center;
        }

        footer .container {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        button {
            font-size: 1.25em;
            font-weight: bold;
            padding: 10px 30px;
            border-radius: 5px;
            border: 2px solid rgba(0, 0, 0, 0.3);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            color: white;
            background-color: rgb(112, 17, 121);
        }

        button:hover {
            background-color: rgb(101, 33, 165);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="https://i.imgur.com/bgFVuwR.jpg" alt="Logo de Mi Sitio Web" width="150" height="60">
            <form action="/busqueda" method="get">
                <input type="search" name="q" placeholder="Buscar..." />
                <button type="submit">Buscar</button>
            </form>
        </div>
        <nav>
            <a href="SMM.html" href="#somos-proya">Quienes Somos</a>
            <a href="SMM.html" href="#nuestros-productos">Nuestros Productos</a>
            <a href="SMM.html" href="#caracteristicas">Características</a>
            <a href="SMM.html" href="#registrarse">Inicia sesión o regístrate</a>
        </nav>
    </header>
    <body>
        <h1>FORMULARIO DE QUEJAS Y RECLAMOS</h1>
        <center><p>Por favor, complete el siguiente formulario para enviar sus comentarios y reclamos que tenga:</p></center>
    </body>
    <main>

        <form action="procesar_reclamo.php" method="post">
            <br>
            <center><label for="nombre">Nombre:</label></center>
            <br>
            <input type="text" id="nombre" name="nombre" required><br><br>

            <center><label for="correo">Correo Electrónico:</label></center>
            <br>
            <input type="email" id="correo" name="correo" required><br><br>

            <center><label for="asunto">Asunto:</label></center>
            <br>
            <input type="text" id="asunto" name="asunto" required><br><br>

            <center><label for="mensaje">Mensaje:</label></center>
            <br>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>

            <button type="submit">Enviar reclamo</button>
        </form>
    </main>

    <footer>
        <div class="container">
            <p>&copy; Sensor Magic Mirror 2023</p>
        </div>
    </footer>

</body>

</html>
