<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicar Proyecto</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        h1 {
            color: purple;
            text-align: center;
        }
         
        header form button[type="submit"]:hover{
    background-color: rgb(101, 33, 165);
}
        header {
            background-color: rgb(245, 245, 245);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        header .logo {
            margin: 0;
            font-weight: bold;
            color: purple;
            font-size: 1.6em;
        }

        header form {
            display: flex;
            align-items: center;
        }

        header form input[type="search"] {
            margin-right: 5px;
            padding: 2px 15px;
        }

        header form button[type="submit"] {
            padding: 5px 20px;
            background-color: #c300ff;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 5px; /* Añadido para alinear el botón a la derecha del campo de búsqueda */
        }

        header nav {
            display: flex;
            text-align: center;
        }

        header a {
            padding: 5px 12px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        header a:hover {
            color: purple;
        }

        #login-info {
            display: flex;
            align-items: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid rgb(198, 119, 214);
            border-radius: 8px;
            background-color: rgba(198, 119, 214, 0.267);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input,
        textarea {
            margin-bottom: 16px;
            padding: 8px;
        }

        

        #icon-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
        }

        .icon-link {
            margin-bottom: 10px;
            text-align: right;
        }

        .icon-link img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            border-radius: 50%;
        }

        footer {
            background-color: rgb(230, 230, 230);
        }

        footer .container {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        
        button:hover{
    background-color: rgb(101, 33, 165);
}
        button {
            font-size: 1.25em;
            font-weight: bold;
            padding: 10px 30px;
            border-radius: 5px;
            border: 2px solid rgba(0, 0, 0, 0.3);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            color: white;
            background-color: rgb(101, 33, 165);
        }

    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="https://i.imgur.com/bgFVuwR.jpg" alt="Logo de Mi Sitio Web" width="150" height="60">
        </div>
        <form action="/busqueda" method="get">
            <input type="search" name="q" placeholder="Buscar..." />
            <button type="submit">Buscar</button>
        </form>
        <nav>
            <a href="SMM.html" href="#somos-proya">Quienes Somos</a>
            <a href="SMM.html" href="#nuestros-productos">Nuestros Productos</a>
            <a href="SMM.html" href="#caracteristicas">Características</a>
        </nav>
        <div id="login-info">
            <!-- Aquí deberías incluir el código para mostrar la información del inicio de sesión -->
            Usuario: <span id="username"> </span>
        </div>
    </header>

    <main>
        <h1>Publicar Proyecto</h1>
        <form action="/guardar_proyecto" method="post" enctype="multipart/form-data">
            <label for="titulo">Título del Proyecto:</label>
            <input type="text" id="titulo" name="titulo" required>

            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" rows="4" required></textarea>

            <label for="imagen">Imagen:</label>
            <input type="file" id="imagen" name="imagen" accept="image/*">

            <label for="video">Video:</label>
            <input type="file" id="video" name="video" accept="video/*">

            <button type="submit">Publicar Proyecto</button>
        </form>
    </main>

    <footer>
        <div class="container">
            <p>&copy; Sensor Magic Mirror 2023</p>
        </div>
    </footer>

</body>

</html>

