<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SMM.css">
    <title>Preguntas Frecuentes</title>


</head>
<body>
    <header>
        <div class="logo-container">
            <img class="logo" src="https://i.imgur.com/bgFVuwR.jpg" alt="Logo de Mi Sitio Web" width="150" height="60">
            <form action="/busqueda" method="get">
                <input type="search" name="q" placeholder="Buscar..." />
                <button type="submit">Buscar</button>
            </form>
        </div>
        <nav>
            <a href="SMM.html" href="#somos-proya">Quienes Somos</a>
            <a href="SMM.html" href="#nuestros-productos">Nuestros Productos</a>
            <a href="SMM.html" href="#caracteristicas">Características</a>
            <a href="SMM.html" href="#registrarse">Inicia sesión o regístrate</a>
        </nav>

    </header>
    <body>
        <h1>FORMULARIO DE PREGUNTAS</h1>
        <center><p>Este es un espacio de apoyo para que soluciones algunas de tus dudas</p></center>
    </body>
    <main>

    <h1>Preguntas Frecuentes</h1>

    <div class="faq">
        <h2>Pregunta 1: ¿Cómo puedo subir mi proyecto a la plataforma educativa?</h2>
        <p>Respuesta: Para subir tu proyecto, inicia sesión en tu cuenta, dirígete a la sección de "Mis Proyectos" y utiliza el botón de carga o la opción designada para agregar tu proyecto. Asegúrate de seguir los requisitos de formato y tamaño de archivo especificados.</p>
    </div>

    <div class="faq">
        <h2>Pregunta 2: ¿Cómo puedo recibir retroalimentación sobre mi proyecto?</h2>
        <p>Respuesta: Después de cargar tu proyecto, otros usuarios podrán dejar comentarios y evaluaciones.</p>
    </div>

    <div class="faq">
        <h2>Pregunta 3: ¿Qué debo hacer si encuentro un problema técnico al subir mi proyecto?</h2>
        <p>Respuesta: Si experimentas problemas técnicos, primero asegúrate de que estás siguiendo el paso a paso correctamente. Si el problema persiste, comunícate con nuestro equipo de soporte técnico a través del FORMULARIO DE QUEJAS Y RECLAMOS para recibir asistencia.</p>
    </div>

    <div class="faq">
        <h2>Pregunta 4: ¿Qué tipos de proyectos son aceptados en la plataforma educativa?</h2>
        <p>Respuesta: Aceptamos una variedad de proyectos educativos, desde aplicaciones y programas. Siempre y cuando el proyecto esté relacionado con el ámbito educativo y cumpla con nuestras políticas, será bienvenido.</p>
    </div>

    </main>

    <footer>
        <div class="container">
            <p>&copy; Sensor Magic Mirror 2023</p>
        </div>
    </footer>

</body>

</html>


